{
	"ip":"callang172JWJP.aternos.me",
	"port": "27927",
	"name": "pacar aslam gwanteng",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}